#spring
spring.application.name=SimpleTalk
#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server port
server.port=8080
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

#logging.level.org.directwebremoting=DEBUG
#logging.level.org.directwebremoting.impl=DEBUG

# DWR??
dwr.url.mapping=/dwr